# Grpc-webapi-kafka

./: .gitignore  KafkaTest.sln  README.md  TradeScriptRunner.sln
GrpcService.Server/: Bac.csv  Dockerfile  GrpcService.Server.csproj  Program.cs  Startup.cs
GrpcService.Server/Protos/: alert.proto
GrpcService.Server/Services/: AlertService.cs  GreeterService.cs
KafkaTest/: KafkaTest.csproj  Program.cs  docker-compose.yml
TradeScriptRunner/: Dockerfile  Program.cs  README.md  Startup.cs  TradeScriptRunner.csproj  appsettings.json  docker-compose.yml
TradeScriptRunner.BLL/: TradeScriptRunner.BLL.csproj
TradeScriptRunner.BLL/Common/Results/: ExecuteResult.cs  ExecuteState.cs
TradeScriptRunner.BLL/Helpers/: GrpcHelper.cs
TradeScriptRunner.BLL/Interfaces/: IAlertService.cs  IGrpcSenderService.cs
TradeScriptRunner.BLL/Services/: AlertService.cs  BaseService.cs  GrpcSenderService.cs
TradeScriptRunner.DAL/: ApplicationDbContext.cs  TradeScriptRunner.DAL.csproj
TradeScriptRunner.DAL/Configurations/: AlertConfiguration.cs  SymbolConfiguration.cs
TradeScriptRunner.DAL/Entities/: Alert.cs  Symbol.cs
TradeScriptRunner.DAL/Migrations/: 20210726115929_Initial.Designer.cs  20210726115929_Initial.cs  20210728133944_Init.Designer.cs  20210728133944_Init.cs  ApplicationDbContextModelSnapshot.cs
TradeScriptRunner/Controllers/: AlertController.cs  BaseApiController.cs  GrpcController.cs  SimpleController.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/BLL/Interfaces/: IAlertService.cs
WebApplication/BLL/Services/: AlertService.cs  BaseService.cs
WebApplication/Common/Results/: ExecuteResult.cs  ExecuteState.cs
WebApplication/Controllers/: AlertController.cs  BaseApiController.cs  GrpcController.cs  SimpleController.cs
WebApplication/DAL/: ApplicationDbContext.cs
WebApplication/DAL/Configurations/: AlertConfiguration.cs  SymbolConfiguration.cs
WebApplication/DAL/Entities/: Alert.cs  Symbol.cs
WebApplication/DAL/Migrations/: 20210726115929_Initial.Designer.cs  20210726115929_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Helpers/: ServiceClientHelper.cs
WebApplication/Properties/: launchSettings.json
